<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]-9;@K1PUoN*%ubAo~Lu">Player</variable><variable type="KIND_SpriteKind" id="~%~ho!#,gAd}MK%(8}h;">Projectile</variable><variable type="KIND_SpriteKind" id="T%%?b;t_rL-xk_xHj:/A">Food</variable><variable type="KIND_SpriteKind" id="K{(0(=r-?2ksHrE8HFHL">Enemy</variable><variable id="uM%H-~P^f+H.JK4uEz-x">mySprite</variable><variable id="uSEU)ZDD(.{mt1u~v2AM">mySprite2</variable><variable id="?gwC?F@7X`a/I$F.,({w">mySprite3</variable><variable id="12b|G/~jikEXaKz435d/">1vx</variable><variable id="/?|f27JF%8qL[k5(9i*{">1vy</variable></variables><block type="pxt-on-start" x="339" y="215"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="uM%H-~P^f+H.JK4uEz-x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="uM%H-~P^f+H.JK4uEz-x">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="uM%H-~P^f+H.JK4uEz-x">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="uM%H-~P^f+H.JK4uEz-x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="uSEU)ZDD(.{mt1u~v2AM">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
. . . . . . . . . . . 8 8 8 8 . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="uSEU)ZDD(.{mt1u~v2AM">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">151.5</field></shadow></value><next><block type="pisetscore"><field name="player">info.player2</field><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get"><field name="VAR" id="uSEU)ZDD(.{mt1u~v2AM">mySprite2</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="uSEU)ZDD(.{mt1u~v2AM">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 d 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 d d 1 1 1 1 d 1 1 1 . . 
. 1 1 1 1 1 1 1 1 d d 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">75</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="-730" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field></block></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" x="-230" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field></block></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="?gwC?F@7X`a/I$F.,({w">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get"><field name="VAR" id="12b|G/~jikEXaKz435d/">1vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get"><field name="VAR" id="/?|f27JF%8qL[k5(9i*{">1vy</field></block></value></block></next></block></next></block></statement></block></xml>